MONGODB_URI=mongodb+srv://quophiclef:Quophi1996@cluster0.jbpcczd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_NAME=dhsfig306
CLOUDINARY_API_KEY=326992847247675
CLOUDINARY_SECRET_KEY=7Bc26EIHZRKRCprfs21CSCynfHs
JWT_SECRET_KEY=DevBonney2025
PAYSTACK_SECRET_KEY=sk_test_1bc11d216cb81c4bc3bd3fcbe89bb1553da5bbeb
PAYSTACK_PUBLIC_KEY=pk_test_1a0b31eb3a82ebeff100fad1eac3fe3a9fc13a3a